<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MoviesMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/toggleContainer">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_margin="@dimen/margin_8"
            android:padding="@dimen/margin_8"
            android:text="@string/movies_sort_type"
            android:textSize="@dimen/text_large"
            android:textStyle="bold"
            android:typeface="sans" />

        <com.nightonke.jellytogglebutton.JellyToggleButton
            android:id="@+id/moviesTypeToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/margin_8"
            app:jtbDuration="250"
            android:layout_marginStart="40dp"
            android:padding="@dimen/margin_8"
            android:textSize="@dimen/text_large"
            app:jtbLeftText="@string/popular"
            app:jtbLeftTextSize="@dimen/text_small"
            app:jtbRightText="@string/top_rated"
            app:jtbRightTextSize="@dimen/text_small" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/moviesList"
        android:layout_width="343dp"
        android:layout_height="398dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toggleContainer" />

</android.support.constraint.ConstraintLayout>